set $MediumOrchid #BA55D3
set $w95 #008080
set $nord9 #81A1C1
set $cyber #FF0055
set $gruvbox #D5C4A1
set $main-color $nord9

font FiraCode Medium 12
seat seat0 xcursor_theme phinger-cursors-light 32

# Inner gaps for all windows: space between two adjacent windows (or split containers).
# gaps inner <gap_size>[px]
gaps inner 2px

# Outer gaps for all windows: space along the screen edges.
# gaps outer|horizontal|vertical|top|left|bottom|right <gap_size>[px]
gaps outer 2px

# Inner and outer gaps for all windows on a specific workspace.
# <ws> can be a workspace number or name.
# workspace <ws> gaps inner <gap_size>[px]
# workspace <ws> gaps outer|horizontal|vertical|top|left|bottom|right <gap_size>[px]

# Enabling “Smart Gaps” means no gaps will be shown when there is
# precisely one window or split container on the workspace.
#
# inverse_outer only enables outer gaps when there is exactly one
# window or split container on the workspace.
# smart_gaps on|off|inverse_outer

smart_gaps off
default_border pixel 2
default_floating_border normal
titlebar_padding 1
titlebar_border_thickness 0
corner_radius 8

# class                 border  	backgr. 		text    	indicator 		child_border
client.focused          $main-color $main-color 	#ffffff 	$main-color 	$main-color
client.focused_inactive #33333300 	#5f676a 		#ffffff 	#484e50   		#5f676a00
client.unfocused        #33333300 	#222222 		#888888 	#292d2e   		#22222200
client.urgent           #2f343a 	$main-color 	#ffffff 	$main-color   	$main-color
client.placeholder      #000000 	#0c0c0c 		#ffffff 	#000000   		#0c0c0c
