### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# Example configuration:
#

#output eDP-1 resolution 1920x1080 position 0,0
#output DP-1     resolution 3840x2160 scale 2
#output DP-2 disable
output DP-2      resolution 2560x1440 scale 1 
output HDMI-A-1 resolution 1920x1080

#output eDP-1 disable
output eDP-1 mode 1920x1080 position 0,0
#output eDP-1 mode 1920x1080@60.004002Hz

#output "*" bg /home/dolphin/Pictures/Wallpapers/Nord-Wallpapers/wallpapers/45.png fill
#output "*" bg #008080 solid_color

# You can get the names of your outputs by running: swaymsg -t get_outputs
